NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shivansh:<PASSWORD>@cluster0.ftm2v.mongodb.net/project?retryWrites=true&w=majority
DATABASE_PASSWORD=testpassword123
JWT_SECRET=ultra-secure-and-ultra-long-test-secret
JWT_EXPIRES_IN=90d


